// # of Process	
numprocess 6

// average time running
run_time_average 1600

// average time being blocked
block_time_average 200

// standard deviation for running time
run_time_stddev 510

// standard deviation for blocking time
block_time_stddev 50

// block_time specification for n first processes
process 500
process 400

// duration of the simulation in milliseconds
runtime 10000

// output file for summary
summary_file Summary-Processes

// output file for log
log_file Summary-Results
